# kfind

./: README.md  contributing.md  deploy.sh  package.json  pom.xml  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: chachalog-prepare-changelog.yml  docs-academy-publish.yml  docs-academy-update.yml  on-code-change.yml  on-merge.yml  on-pr.yml  on-release.yml  release.yml  schedule-sonar.yml
src/javascript/: globals.d.ts  init.ts
src/javascript/AdminPanel/: ResultCard.tsx  SearchModal.tsx  SearchPanel.tsx  SearchResultsView.tsx  SearchSkeleton.tsx  routes.tsx  searchQuery.ts  useSearchResults.ts
src/javascript/kFind/: KFindHeader.tsx  KFindModal.tsx  KFindPanel.tsx
src/javascript/kFind/features/: FeatureResults.tsx
src/javascript/kFind/jcr/: useJcrSearchDriver.ts
src/javascript/kFind/jcr/queries/: mediaQuery.ts
src/javascript/kFind/shared/: ContentResultsSection.tsx  ResultCard.tsx  useIsAugmentedAvailable.ts  useSearchOrchestration.ts
src/javascript/kfind/: KFindModal.tsx  routes.tsx
src/javascript/kfind-drivers/: registerAll.ts  searchTypes.ts  types.ts
src/javascript/kfind-drivers/augmented/: checkAugmented.ts  register.ts
src/javascript/kfind-drivers/features/: register.ts
src/javascript/kfind-drivers/jcr/: jcrSearchProvider.ts
src/javascript/kfind-drivers/jcr/mainResources/: register.ts
src/javascript/kfind-drivers/jcr/media/: register.ts
src/javascript/kfind-drivers/jcr/pages/: register.ts
src/javascript/kfind-drivers/urlReverseLookup/: register.ts
src/javascript/kfind-providers/: providerUtils.ts  registerAll.ts  searchTypes.ts  types.ts
src/javascript/kfind-providers/augmented/: register.ts
src/javascript/kfind-providers/features/: register.ts
src/javascript/kfind-providers/jcr/: jcrSearchProvider.ts
src/javascript/kfind-providers/jcr/mainResources/: query.ts  register.ts
src/javascript/kfind-providers/jcr/media/: query.ts  register.ts
src/javascript/kfind-providers/jcr/pages/: query.ts  register.ts
src/javascript/kfind-providers/urlReverseLookup/: register.ts  urlReverseLookupQuery.ts
src/javascript/kfind/ContentResultsSection/: ContentResultsSection.tsx
src/javascript/kfind/KFindHeader/: KFindHeader.tsx
src/javascript/kfind/KFindModal/: KFindModal.module.css  KFindModal.tsx
src/javascript/kfind/KFindPanel/: KFindPanel.module.css  KFindPanel.tsx
src/javascript/kfind/ResultCard/: ResultCard.module.css  ResultCard.tsx
src/javascript/kfind/ResultsSection/: ResultsSection.module.css  ResultsSection.tsx
src/javascript/kfind/jcr/queries/: mainResourcesQuery.ts  mediaQuery.ts  pagesQuery.ts
src/javascript/kfind/resultsSections/augmented/: useAugmentedSearch.ts
src/javascript/kfind/resultsSections/features/: FeatureResultsSection.tsx  useFeatureSearch.ts
src/javascript/kfind/resultsSections/jcr/: useJcrSearchDriver.ts
src/javascript/kfind/resultsSections/urlReverseLookup/: UrlReverseLookupResultsSection.tsx  useUrlReverseLookup.ts
src/javascript/kfind/shared/: checkAugmentedAvailable.ts  configUtils.ts  navigationUtils.ts  resultsTableLayout.module.css  useIsAugmentedAvailable.ts  useResultsPagination.ts  useSearchOrchestration.ts
src/main/java/org/jahia/pm/modules/kfind/graphql/: KFindQueryExtensions.java
src/main/resources/javascript/locales/: de.json  en.json  fr.json
tests/: .env.example  .gitignore  LEARNINGS.md  ci.postrun.sh  cypress.config.ts  env.run.sh  tsconfig.json
tests/cypress/: tsconfig.json
tests/cypress/e2e/: kfind0Setup.cy.ts  kfindEdgeCases.cy.ts  kfindFeatures.cy.ts  kfindInteraction.cy.ts  kfindMainResources.cy.ts  kfindMedia.cy.ts  kfindPages.cy.ts  kfindPagination.cy.ts  kfindProviders.helpers.ts  kfindUrlReverseLookup.cy.ts  kfindZTeardown.cy.ts
tests/cypress/plugins/: index.js
tests/cypress/support/: commands.ts
tests/jahia-module/: pom.xml
tests/jahia-module/src/main/import/: repository.xml
